{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Zephyr Workbench Debug [primary]",
      "type": "cppdbg",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "program": "${workspaceFolder}/build/zephyr/zephyr.elf",
      "args": [],
      "stopAtEntry": true,
      "svdPath": "",
      "environment": [],
      "externalConsole": false,
      "serverLaunchTimeout": 30000,
      "filterStderr": true,
      "filterStdout": true,
      "serverStarted": "halted due to debug-request, current mode: Thread",
      "MIMode": "gdb",
      "miDebuggerPath": "${config:zephyr-workbench.sdk}/xtensa-espressif_esp32s3_zephyr-elf/bin/xtensa-espressif_esp32s3_zephyr-elf-gdb",
      "debugServerPath": "${workspaceFolder}/build/primary/.debug/west_wrapper.sh",
      "debugServerArgs": "debugserver --build-dir \"${workspaceFolder}/build/primary\" --runner openocd --gdb-port 3333 --config openocd.cfg --config ${workspaceFolder}/build/.debug/gdb.cfg",
      "setupCommands": [
        {
          "text": "-environment-cd ${workspaceFolder}/build/zephyr"
        },
        {
          "text": "-target-select remote localhost:3333",
          "description": "connect to target",
          "ignoreFailures": false
        },
        {
          "text": "-file-exec-and-symbols zephyr.elf",
          "description": "load file",
          "ignoreFailures": false
        },
        {
          "text": "-interpreter-exec console \"monitor reset\"",
          "ignoreFailures": false
        },
        {
          "text": "-target-download",
          "description": "flash target",
          "ignoreFailures": false
        },
        {
          "text": "set breakpoint pending on",
          "description": "Set pending",
          "ignoreFailures": false
        },
        {
          "text": "tbreak main",
          "description": "Set a breakpoint at main",
          "ignoreFailures": true
        }
      ],
      "logging": {
        "moduleLoad": true,
        "trace": true,
        "engineLogging": true,
        "programOutput": true,
        "exceptions": true
      }
    },
    {
      "name": "ESP32-S3 Debug",
      "type": "cortex-debug",
      "request": "launch",
      "servertype": "openocd",
      "openOCDPath": "/home/ivan/tools/zephyr_sdk/v0.17.4/sysroots/x86_64-pokysdk-linux/usr/bin/openocd",
      "configFiles": ["openocd.cfg"],
      "searchDir": [
          "/home/ivan/projects/zephyr_workbench/deps/zephyr/boards/espressif/esp32s3_devkitc/support",
          "/home/ivan/tools/zephyr_sdk/v0.17.4/sysroots/x86_64-pokysdk-linux/usr/share/openocd/scripts",
          "/usr/local/share/openocd/scripts"
      ],
      "executable": "${workspaceFolder}/build/primary/zephyr/zephyr.elf",
      "gdbPath": "/home/ivan/tools/zephyr_sdk/v0.17.4/xtensa-espressif_esp32s3_zephyr-elf/bin/xtensa-espressif_esp32s3_zephyr-elf-gdb",
      "svdFile": "",
      "loadFiles": [],
      "runToEntryPoint": "main",
      "preLaunchCommands": [
          "monitor reset halt"
      ]
    }
  ]
}